[gd_scene format=3 uid="uid://bg6oklaeosicj"]

[ext_resource type="Script" uid="uid://cu0h6465u0vlm" path="res://Scenes/inventory.gd" id="1_k5gp2"]
[ext_resource type="Texture2D" uid="uid://bs6g5nevc6cvy" path="res://textures/Scenes/Inventory.png" id="2_c5ffv"]
[ext_resource type="Script" uid="uid://drka1i07w0bmu" path="res://Scenes/customer_drop_zone.gd" id="3_sd8fj"]
[ext_resource type="PackedScene" uid="uid://cyahp8rnw37ys" path="res://UI/coinbox.tscn" id="3_yxepq"]
[ext_resource type="Script" uid="uid://1t0wbtqtnn24" path="res://UI/coinbox.gd" id="4_0n8tc"]
[ext_resource type="Texture2D" uid="uid://clsrdso52fgu4" path="res://textures/Scenes/Shelf.png" id="5_c5ffv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5gp2"]
bg_color = Color(0.64321274, 0.54479486, 0.4590299, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Node2D" unique_id=543986893]
script = ExtResource("1_k5gp2")

[node name="Customer" type="Sprite2D" parent="." unique_id=166928733]
position = Vector2(73, 54)
scale = Vector2(3.5, 3.5)
hframes = 2
vframes = 2

[node name="Background" type="Sprite2D" parent="." unique_id=144554256]
z_index = -1
texture = ExtResource("2_c5ffv")
centered = false
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=1312621816]
visible = false
offset_left = 43.0
offset_top = 66.0
offset_right = 94.0
offset_bottom = 136.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k5gp2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1206667623]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer" unique_id=460576138]
layout_mode = 2

[node name="RarityLabel" type="Label" parent="Panel/VBoxContainer" unique_id=922268480]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="Panel/VBoxContainer" unique_id=653428111]
layout_mode = 2

[node name="DescLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1108299218]
layout_mode = 2

[node name="CoinHBox" parent="." unique_id=3592410 instance=ExtResource("3_yxepq")]
z_index = 10
script = ExtResource("4_0n8tc")
metadata/_edit_lock_ = true

[node name="Shelf" type="Sprite2D" parent="." unique_id=1153710213]
position = Vector2(161, 121)
texture = ExtResource("5_c5ffv")
metadata/_edit_lock_ = true

[node name="CustomerDropZone" type="Control" parent="." unique_id=869513363]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 17.0
offset_right = 90.0
offset_bottom = 53.0
script = ExtResource("3_sd8fj")
