[gd_scene format=3 uid="uid://c6swasl6rlqpo"]

[ext_resource type="Texture2D" uid="uid://84su8ckpwgq1" path="res://textures/Scenes/NightTime.png" id="1_00hkv"]
[ext_resource type="Script" uid="uid://dja25hl231d3s" path="res://Scenes/night_time.gd" id="1_fp5n8"]
[ext_resource type="Texture2D" uid="uid://bqvyyjvp65ppt" path="res://textures/Scenes/ParkShop.png" id="2_qk3c1"]
[ext_resource type="PackedScene" uid="uid://ko8w24y58i60" path="res://Player/Player.tscn" id="3_uqs4c"]
[ext_resource type="PackedScene" uid="uid://cyahp8rnw37ys" path="res://UI/coinbox.tscn" id="4_suwca"]
[ext_resource type="Script" uid="uid://1t0wbtqtnn24" path="res://UI/coinbox.gd" id="5_s138x"]
[ext_resource type="FontFile" uid="uid://cb4jctb12u184" path="res://textures/classic font.ttf" id="7_u2oi0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_suwca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s138x"]
size = Vector2(556, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp5n8"]
size = Vector2(77, 15)

[node name="NightTime" type="Node2D" unique_id=1080630435]
script = ExtResource("1_fp5n8")

[node name="Background" type="Sprite2D" parent="." unique_id=412171909]
texture = ExtResource("1_00hkv")
centered = false
metadata/_edit_lock_ = true

[node name="Shop" type="Sprite2D" parent="." unique_id=787266793]
z_index = 1
position = Vector2(30, 87)
texture = ExtResource("2_qk3c1")
centered = false

[node name="Player" parent="." unique_id=1424993457 instance=ExtResource("3_uqs4c")]
position = Vector2(147, 137)

[node name="Player Ground" type="StaticBody2D" parent="." unique_id=106237982]
visible = false
collision_layer = 7
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_suwca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Ground" unique_id=1525851902]
position = Vector2(161, 172.5)
shape = SubResource("RectangleShape2D_s138x")

[node name="CounterZone" type="Area2D" parent="." unique_id=129444584]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterZone" unique_id=1602929398]
position = Vector2(68.5, 143.5)
shape = SubResource("RectangleShape2D_fp5n8")

[node name="CoinHBox" parent="." unique_id=3592410 instance=ExtResource("4_suwca")]
script = ExtResource("5_s138x")

[node name="NextDayButton" type="Button" parent="." unique_id=364876529]
offset_left = 128.0
offset_top = 20.0
offset_right = 192.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("7_u2oi0")
theme_override_font_sizes/font_size = 16
text = "NEW DAY"

[connection signal="make_player_platformer" from="." to="Player" method="_on_night_time_make_player_platformer"]
[connection signal="pressed" from="NextDayButton" to="." method="_on_end_day_button_pressed"]
