{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Tennis Game\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Driving Minigame\
Making a lunch\
Playing Tennis match(tournament)\uc0\u8232 Training game\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 All connected on like a little map where you can move ur character to the mini game icon\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Art Sprites:\
Tennis player character\uc0\u8232 Tennis ball\
Card shape/art\uc0\u8232 \u8232 \u8232 \u8232 Tennis Tiny Bookshop:\u8232 RENTING THINGS!\
Traveling tennis store\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9702 	}Sells balls, shoes, rackets, apparel, strings, grips, dampners\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Travel to different locations(varying from parks to grand slams)\
Locations are like levels\
\uc0\u8232 Few keystone customers who have a storyline\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9702 	}Tennis player\
{\listtext	\uc0\u9702 	}When a player likes an item, it is stored\uc0\u8232 \u8232 Shop Upgrades:\
{\listtext	\uc0\u9702 	}Better the shop, better locations you get to go to\
{\listtext	\uc0\u9702 	}Poor shop gets access to local ATP/WTA Tournaments and parks\
{\listtext	\uc0\u9702 	}Poor shop also gets access to like a club meeting/pickleball things\
}