[gd_scene format=3 uid="uid://ko8w24y58i60"]

[ext_resource type="Script" uid="uid://b2446m2wydw80" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://ctchdhoc6gtrr" path="res://Player/girl_player.png" id="2_q3lat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3lat"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1424993457]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063515832]
texture = ExtResource("2_q3lat")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=805197612]
shape = SubResource("CapsuleShape2D_q3lat")

[node name="WalkTimer" type="Timer" parent="." unique_id=950314533]
wait_time = 0.2
one_shot = true
